# framework-cloud

./: pom.xml
admin/: pom.xml
admin/src/main/java/cn/cloud/admin/: AdminApplication.java
admin/src/main/java/cn/cloud/admin/controller/: LoginController.java
admin/src/main/java/cn/cloud/admin/dao/: RoleMapper.java  RoleMenuMapper.java  UserRoleMapper.java
admin/src/main/java/cn/cloud/admin/domain/: Account.java  Menu.java  RoleMenu.java  UserRole.java
admin/src/main/java/cn/cloud/admin/domain/util/: BuildTree.java
admin/src/main/java/cn/cloud/admin/service/: MenuService.java
admin/src/main/java/cn/cloud/admin/util/: IdWorker.java
admin/src/main/resources/: bootstrap.yml
auth-service/: pom.xml
auth-service/src/main/java/cn/cloud/auth/: AuthApplication.java
auth-service/src/main/java/cn/cloud/auth/config/: OAuthConfiguration.java  ResourceServerConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
auth-service/src/main/java/cn/cloud/auth/controller/: UserController.java
auth-service/src/main/java/cn/cloud/auth/domain/: User.java
auth-service/src/main/java/cn/cloud/auth/mapper/: UserMapper.java
auth-service/src/main/java/cn/cloud/auth/service/: AuthUserDetailsService.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/cn/cloud/auth/util/: MyMapper.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/cn/cloud/auth/controller/: UserControllerTest.java
base-service/: pom.xml
base-service/src/main/java/cn/cloud/admin/: BaseApplication.java
base-service/src/main/java/cn/cloud/admin/client/: AuthServiceClient.java
base-service/src/main/java/cn/cloud/admin/config/: ServiceConfiguration.java
base-service/src/main/java/cn/cloud/admin/controller/: LoginController.java  MenuController.java
base-service/src/main/java/cn/cloud/admin/dao/: MenuMapper.java
base-service/src/main/java/cn/cloud/admin/domain/: Role.java  RoleMenu.java  User.java
base-service/src/main/java/cn/cloud/admin/domain/util/: Tree.java
base-service/src/main/java/cn/cloud/admin/mapper/: MyMapper.java
base-service/src/main/java/cn/cloud/admin/service/: MenuService.java  MenuServiceImpl.java
base-service/src/main/java/cn/cloud/admin/service/security/: CustomUserInfoTokenServices.java
base-service/src/main/resources/: bootstrap.yml
base-service/src/main/resources/mapper/: MenuMapper.xml
config-repo/: auth-service.yml
config/src/main/resources/config-repo/: admin-service.yml  application.yml  auth-service.yml  base-service.yml  gateway.yml  id-service.yml  svca-service.yml
db/: cloud_admin.sql  framework-cloud.sql
gateway/: pom.xml
gateway/src/main/java/cn/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/cn/cloud/gateway/config/: WebConfigurer.java
gateway/src/main/resources/static/: index.html  login.html
gateway/src/main/resources/static/js/appjs/: launch.js
gateway/src/main/resources/static/js/appjs/sys/menu/: menu-list.js
id-service/: pom.xml
id-service/src/main/java/cn/cloud/idgen/controller/: IdGeneratorController.java
registry/: pom.xml
svca-service/: pom.xml
svca-service/src/main/java/cn/cloud/svca/: ServiceAApplication.java
svca-service/src/main/java/cn/cloud/svca/client/: ServiceBClient.java
svca-service/src/main/java/cn/cloud/svca/config/: ServiceAConfiguration.java
svca-service/src/main/java/cn/cloud/svca/controller/: ServiceAController.java
svcb-service/: pom.xml
svcb-service/src/main/java/cn/cloud/svcb/: ServiceBApplication.java
svcb-service/src/main/java/cn/cloud/svcb/config/: ServiceBConfiguration.java
svcb-service/src/main/java/cn/cloud/svcb/controller/: ServiceBController.java
